C:\Users\Khan\OneDrive\Desktop\GAD\Experiments\Experiment 10\Exp10_2\Exp10_2\bin\Debug\Exp10_2.exe.config
C:\Users\Khan\OneDrive\Desktop\GAD\Experiments\Experiment 10\Exp10_2\Exp10_2\bin\Debug\Exp10_2.exe
C:\Users\Khan\OneDrive\Desktop\GAD\Experiments\Experiment 10\Exp10_2\Exp10_2\bin\Debug\Exp10_2.pdb
C:\Users\Khan\OneDrive\Desktop\GAD\Experiments\Experiment 10\Exp10_2\Exp10_2\bin\Debug\Exp10_2.xml
C:\Users\Khan\OneDrive\Desktop\GAD\Experiments\Experiment 10\Exp10_2\Exp10_2\obj\Debug\WindowsApplication1.Form1.resources
C:\Users\Khan\OneDrive\Desktop\GAD\Experiments\Experiment 10\Exp10_2\Exp10_2\obj\Debug\WindowsApplication1.Resources.resources
C:\Users\Khan\OneDrive\Desktop\GAD\Experiments\Experiment 10\Exp10_2\Exp10_2\obj\Debug\Exp10_2.vbproj.GenerateResource.Cache
C:\Users\Khan\OneDrive\Desktop\GAD\Experiments\Experiment 10\Exp10_2\Exp10_2\obj\Debug\Exp10_2.exe
C:\Users\Khan\OneDrive\Desktop\GAD\Experiments\Experiment 10\Exp10_2\Exp10_2\obj\Debug\Exp10_2.xml
C:\Users\Khan\OneDrive\Desktop\GAD\Experiments\Experiment 10\Exp10_2\Exp10_2\obj\Debug\Exp10_2.pdb
