C:\Users\Khan\OneDrive\Desktop\GAD\Experiments\Experiment 25\Exp25_1\Exp25_1\bin\Debug\Exp25_1.exe.config
C:\Users\Khan\OneDrive\Desktop\GAD\Experiments\Experiment 25\Exp25_1\Exp25_1\bin\Debug\Exp25_1.exe
C:\Users\Khan\OneDrive\Desktop\GAD\Experiments\Experiment 25\Exp25_1\Exp25_1\bin\Debug\Exp25_1.pdb
C:\Users\Khan\OneDrive\Desktop\GAD\Experiments\Experiment 25\Exp25_1\Exp25_1\bin\Debug\Exp25_1.xml
C:\Users\Khan\OneDrive\Desktop\GAD\Experiments\Experiment 25\Exp25_1\Exp25_1\obj\Debug\WindowsApplication1.Form1.resources
C:\Users\Khan\OneDrive\Desktop\GAD\Experiments\Experiment 25\Exp25_1\Exp25_1\obj\Debug\WindowsApplication1.Resources.resources
C:\Users\Khan\OneDrive\Desktop\GAD\Experiments\Experiment 25\Exp25_1\Exp25_1\obj\Debug\Exp25_1.vbproj.GenerateResource.Cache
C:\Users\Khan\OneDrive\Desktop\GAD\Experiments\Experiment 25\Exp25_1\Exp25_1\obj\Debug\Exp25_1.exe
C:\Users\Khan\OneDrive\Desktop\GAD\Experiments\Experiment 25\Exp25_1\Exp25_1\obj\Debug\Exp25_1.xml
C:\Users\Khan\OneDrive\Desktop\GAD\Experiments\Experiment 25\Exp25_1\Exp25_1\obj\Debug\Exp25_1.pdb
