C:\Users\Khan\OneDrive\Desktop\GAD\Experiments\Experiment 24\Exp24_1\Exp24_1\bin\Debug\Exp24_1.exe.config
C:\Users\Khan\OneDrive\Desktop\GAD\Experiments\Experiment 24\Exp24_1\Exp24_1\bin\Debug\Exp24_1.exe
C:\Users\Khan\OneDrive\Desktop\GAD\Experiments\Experiment 24\Exp24_1\Exp24_1\bin\Debug\Exp24_1.pdb
C:\Users\Khan\OneDrive\Desktop\GAD\Experiments\Experiment 24\Exp24_1\Exp24_1\bin\Debug\Exp24_1.xml
C:\Users\Khan\OneDrive\Desktop\GAD\Experiments\Experiment 24\Exp24_1\Exp24_1\obj\Debug\WindowsApplication1.Form1.resources
C:\Users\Khan\OneDrive\Desktop\GAD\Experiments\Experiment 24\Exp24_1\Exp24_1\obj\Debug\WindowsApplication1.Form2.resources
C:\Users\Khan\OneDrive\Desktop\GAD\Experiments\Experiment 24\Exp24_1\Exp24_1\obj\Debug\WindowsApplication1.Resources.resources
C:\Users\Khan\OneDrive\Desktop\GAD\Experiments\Experiment 24\Exp24_1\Exp24_1\obj\Debug\Exp24_1.vbproj.GenerateResource.Cache
C:\Users\Khan\OneDrive\Desktop\GAD\Experiments\Experiment 24\Exp24_1\Exp24_1\obj\Debug\Exp24_1.exe
C:\Users\Khan\OneDrive\Desktop\GAD\Experiments\Experiment 24\Exp24_1\Exp24_1\obj\Debug\Exp24_1.xml
C:\Users\Khan\OneDrive\Desktop\GAD\Experiments\Experiment 24\Exp24_1\Exp24_1\obj\Debug\Exp24_1.pdb
