C:\Users\Khan\OneDrive\Desktop\GAD\Experiments\Experiment 13\Exp13_7\Exp13_7\bin\Debug\Exp13_7.exe.config
C:\Users\Khan\OneDrive\Desktop\GAD\Experiments\Experiment 13\Exp13_7\Exp13_7\bin\Debug\Exp13_7.exe
C:\Users\Khan\OneDrive\Desktop\GAD\Experiments\Experiment 13\Exp13_7\Exp13_7\bin\Debug\Exp13_7.pdb
C:\Users\Khan\OneDrive\Desktop\GAD\Experiments\Experiment 13\Exp13_7\Exp13_7\bin\Debug\Exp13_7.xml
C:\Users\Khan\OneDrive\Desktop\GAD\Experiments\Experiment 13\Exp13_7\Exp13_7\obj\Debug\WindowsApplication1.Form1.resources
C:\Users\Khan\OneDrive\Desktop\GAD\Experiments\Experiment 13\Exp13_7\Exp13_7\obj\Debug\WindowsApplication1.Resources.resources
C:\Users\Khan\OneDrive\Desktop\GAD\Experiments\Experiment 13\Exp13_7\Exp13_7\obj\Debug\Exp13_7.vbproj.GenerateResource.Cache
C:\Users\Khan\OneDrive\Desktop\GAD\Experiments\Experiment 13\Exp13_7\Exp13_7\obj\Debug\Exp13_7.exe
C:\Users\Khan\OneDrive\Desktop\GAD\Experiments\Experiment 13\Exp13_7\Exp13_7\obj\Debug\Exp13_7.xml
C:\Users\Khan\OneDrive\Desktop\GAD\Experiments\Experiment 13\Exp13_7\Exp13_7\obj\Debug\Exp13_7.pdb
