C:\Users\Khan\OneDrive\Desktop\GAD\Experiments\Experiment 13\Exp13_5\Exp13_5\bin\Debug\Exp13_5.exe.config
C:\Users\Khan\OneDrive\Desktop\GAD\Experiments\Experiment 13\Exp13_5\Exp13_5\bin\Debug\Exp13_5.exe
C:\Users\Khan\OneDrive\Desktop\GAD\Experiments\Experiment 13\Exp13_5\Exp13_5\bin\Debug\Exp13_5.pdb
C:\Users\Khan\OneDrive\Desktop\GAD\Experiments\Experiment 13\Exp13_5\Exp13_5\bin\Debug\Exp13_5.xml
C:\Users\Khan\OneDrive\Desktop\GAD\Experiments\Experiment 13\Exp13_5\Exp13_5\obj\Debug\WindowsApplication1.Form1.resources
C:\Users\Khan\OneDrive\Desktop\GAD\Experiments\Experiment 13\Exp13_5\Exp13_5\obj\Debug\WindowsApplication1.Resources.resources
C:\Users\Khan\OneDrive\Desktop\GAD\Experiments\Experiment 13\Exp13_5\Exp13_5\obj\Debug\Exp13_5.vbproj.GenerateResource.Cache
C:\Users\Khan\OneDrive\Desktop\GAD\Experiments\Experiment 13\Exp13_5\Exp13_5\obj\Debug\Exp13_5.exe
C:\Users\Khan\OneDrive\Desktop\GAD\Experiments\Experiment 13\Exp13_5\Exp13_5\obj\Debug\Exp13_5.xml
C:\Users\Khan\OneDrive\Desktop\GAD\Experiments\Experiment 13\Exp13_5\Exp13_5\obj\Debug\Exp13_5.pdb
