C:\Users\Khan\OneDrive\Desktop\GAD\Experiments\Experiment 13\Exp13_2\Exp13_2\bin\Debug\Exp13_2.exe.config
C:\Users\Khan\OneDrive\Desktop\GAD\Experiments\Experiment 13\Exp13_2\Exp13_2\bin\Debug\Exp13_2.exe
C:\Users\Khan\OneDrive\Desktop\GAD\Experiments\Experiment 13\Exp13_2\Exp13_2\bin\Debug\Exp13_2.pdb
C:\Users\Khan\OneDrive\Desktop\GAD\Experiments\Experiment 13\Exp13_2\Exp13_2\bin\Debug\Exp13_2.xml
C:\Users\Khan\OneDrive\Desktop\GAD\Experiments\Experiment 13\Exp13_2\Exp13_2\obj\Debug\WindowsApplication1.Form1.resources
C:\Users\Khan\OneDrive\Desktop\GAD\Experiments\Experiment 13\Exp13_2\Exp13_2\obj\Debug\WindowsApplication1.Resources.resources
C:\Users\Khan\OneDrive\Desktop\GAD\Experiments\Experiment 13\Exp13_2\Exp13_2\obj\Debug\Exp13_2.vbproj.GenerateResource.Cache
C:\Users\Khan\OneDrive\Desktop\GAD\Experiments\Experiment 13\Exp13_2\Exp13_2\obj\Debug\Exp13_2.exe
C:\Users\Khan\OneDrive\Desktop\GAD\Experiments\Experiment 13\Exp13_2\Exp13_2\obj\Debug\Exp13_2.xml
C:\Users\Khan\OneDrive\Desktop\GAD\Experiments\Experiment 13\Exp13_2\Exp13_2\obj\Debug\Exp13_2.pdb
