C:\Users\Khan\OneDrive\Desktop\GAD\Experiments\Experiment 12\Exp12_3\Exp12_3\bin\Debug\Exp12_3.exe.config
C:\Users\Khan\OneDrive\Desktop\GAD\Experiments\Experiment 12\Exp12_3\Exp12_3\obj\Debug\WindowsApplication1.Form1.resources
C:\Users\Khan\OneDrive\Desktop\GAD\Experiments\Experiment 12\Exp12_3\Exp12_3\obj\Debug\WindowsApplication1.Resources.resources
C:\Users\Khan\OneDrive\Desktop\GAD\Experiments\Experiment 12\Exp12_3\Exp12_3\obj\Debug\Exp12_3.vbproj.GenerateResource.Cache
C:\Users\Khan\OneDrive\Desktop\GAD\Experiments\Experiment 12\Exp12_3\Exp12_3\bin\Debug\Exp12_3.exe
C:\Users\Khan\OneDrive\Desktop\GAD\Experiments\Experiment 12\Exp12_3\Exp12_3\bin\Debug\Exp12_3.pdb
C:\Users\Khan\OneDrive\Desktop\GAD\Experiments\Experiment 12\Exp12_3\Exp12_3\bin\Debug\Exp12_3.xml
C:\Users\Khan\OneDrive\Desktop\GAD\Experiments\Experiment 12\Exp12_3\Exp12_3\obj\Debug\Exp12_3.exe
C:\Users\Khan\OneDrive\Desktop\GAD\Experiments\Experiment 12\Exp12_3\Exp12_3\obj\Debug\Exp12_3.xml
C:\Users\Khan\OneDrive\Desktop\GAD\Experiments\Experiment 12\Exp12_3\Exp12_3\obj\Debug\Exp12_3.pdb
