C:\Users\Khan\OneDrive\Desktop\GAD\Experiments\Experiment 11\Exp11_2\Exp11_2\bin\Debug\Exp11_2.exe.config
C:\Users\Khan\OneDrive\Desktop\GAD\Experiments\Experiment 11\Exp11_2\Exp11_2\bin\Debug\Exp11_2.exe
C:\Users\Khan\OneDrive\Desktop\GAD\Experiments\Experiment 11\Exp11_2\Exp11_2\bin\Debug\Exp11_2.pdb
C:\Users\Khan\OneDrive\Desktop\GAD\Experiments\Experiment 11\Exp11_2\Exp11_2\bin\Debug\Exp11_2.xml
C:\Users\Khan\OneDrive\Desktop\GAD\Experiments\Experiment 11\Exp11_2\Exp11_2\obj\Debug\WindowsApplication2.Form1.resources
C:\Users\Khan\OneDrive\Desktop\GAD\Experiments\Experiment 11\Exp11_2\Exp11_2\obj\Debug\WindowsApplication2.Resources.resources
C:\Users\Khan\OneDrive\Desktop\GAD\Experiments\Experiment 11\Exp11_2\Exp11_2\obj\Debug\Exp11_2.vbproj.GenerateResource.Cache
C:\Users\Khan\OneDrive\Desktop\GAD\Experiments\Experiment 11\Exp11_2\Exp11_2\obj\Debug\Exp11_2.exe
C:\Users\Khan\OneDrive\Desktop\GAD\Experiments\Experiment 11\Exp11_2\Exp11_2\obj\Debug\Exp11_2.xml
C:\Users\Khan\OneDrive\Desktop\GAD\Experiments\Experiment 11\Exp11_2\Exp11_2\obj\Debug\Exp11_2.pdb
