C:\Users\Khan\OneDrive\Desktop\GAD\Experiments\Experiment 27\Exp27_1\Exp27_1\bin\Debug\Exp27_1.exe.config
C:\Users\Khan\OneDrive\Desktop\GAD\Experiments\Experiment 27\Exp27_1\Exp27_1\bin\Debug\Exp27_1.exe
C:\Users\Khan\OneDrive\Desktop\GAD\Experiments\Experiment 27\Exp27_1\Exp27_1\bin\Debug\Exp27_1.pdb
C:\Users\Khan\OneDrive\Desktop\GAD\Experiments\Experiment 27\Exp27_1\Exp27_1\bin\Debug\Exp27_1.xml
C:\Users\Khan\OneDrive\Desktop\GAD\Experiments\Experiment 27\Exp27_1\Exp27_1\obj\Debug\WindowsApplication1.Form1.resources
C:\Users\Khan\OneDrive\Desktop\GAD\Experiments\Experiment 27\Exp27_1\Exp27_1\obj\Debug\WindowsApplication1.Resources.resources
C:\Users\Khan\OneDrive\Desktop\GAD\Experiments\Experiment 27\Exp27_1\Exp27_1\obj\Debug\Exp27_1.vbproj.GenerateResource.Cache
C:\Users\Khan\OneDrive\Desktop\GAD\Experiments\Experiment 27\Exp27_1\Exp27_1\obj\Debug\Exp27_1.exe
C:\Users\Khan\OneDrive\Desktop\GAD\Experiments\Experiment 27\Exp27_1\Exp27_1\obj\Debug\Exp27_1.xml
C:\Users\Khan\OneDrive\Desktop\GAD\Experiments\Experiment 27\Exp27_1\Exp27_1\obj\Debug\Exp27_1.pdb
