C:\Users\Khan\OneDrive\Desktop\GAD\Experiments\Experiment 10\Exp10_1\Exp10_1\bin\Debug\Exp10_1.exe.config
C:\Users\Khan\OneDrive\Desktop\GAD\Experiments\Experiment 10\Exp10_1\Exp10_1\bin\Debug\Exp10_1.exe
C:\Users\Khan\OneDrive\Desktop\GAD\Experiments\Experiment 10\Exp10_1\Exp10_1\bin\Debug\Exp10_1.pdb
C:\Users\Khan\OneDrive\Desktop\GAD\Experiments\Experiment 10\Exp10_1\Exp10_1\bin\Debug\Exp10_1.xml
C:\Users\Khan\OneDrive\Desktop\GAD\Experiments\Experiment 10\Exp10_1\Exp10_1\obj\Debug\WindowsApplication1.Form1.resources
C:\Users\Khan\OneDrive\Desktop\GAD\Experiments\Experiment 10\Exp10_1\Exp10_1\obj\Debug\WindowsApplication1.Resources.resources
C:\Users\Khan\OneDrive\Desktop\GAD\Experiments\Experiment 10\Exp10_1\Exp10_1\obj\Debug\Exp10_1.vbproj.GenerateResource.Cache
C:\Users\Khan\OneDrive\Desktop\GAD\Experiments\Experiment 10\Exp10_1\Exp10_1\obj\Debug\Exp10_1.exe
C:\Users\Khan\OneDrive\Desktop\GAD\Experiments\Experiment 10\Exp10_1\Exp10_1\obj\Debug\Exp10_1.xml
C:\Users\Khan\OneDrive\Desktop\GAD\Experiments\Experiment 10\Exp10_1\Exp10_1\obj\Debug\Exp10_1.pdb
