C:\Users\Khan\OneDrive\Desktop\GAD\Experiments\Experiment 13\Exp13_6\Exp13_6\bin\Debug\Exp13_6.exe.config
C:\Users\Khan\OneDrive\Desktop\GAD\Experiments\Experiment 13\Exp13_6\Exp13_6\bin\Debug\Exp13_6.exe
C:\Users\Khan\OneDrive\Desktop\GAD\Experiments\Experiment 13\Exp13_6\Exp13_6\bin\Debug\Exp13_6.pdb
C:\Users\Khan\OneDrive\Desktop\GAD\Experiments\Experiment 13\Exp13_6\Exp13_6\bin\Debug\Exp13_6.xml
C:\Users\Khan\OneDrive\Desktop\GAD\Experiments\Experiment 13\Exp13_6\Exp13_6\obj\Debug\WindowsApplication1.Form1.resources
C:\Users\Khan\OneDrive\Desktop\GAD\Experiments\Experiment 13\Exp13_6\Exp13_6\obj\Debug\WindowsApplication1.Resources.resources
C:\Users\Khan\OneDrive\Desktop\GAD\Experiments\Experiment 13\Exp13_6\Exp13_6\obj\Debug\Exp13_6.vbproj.GenerateResource.Cache
C:\Users\Khan\OneDrive\Desktop\GAD\Experiments\Experiment 13\Exp13_6\Exp13_6\obj\Debug\Exp13_6.exe
C:\Users\Khan\OneDrive\Desktop\GAD\Experiments\Experiment 13\Exp13_6\Exp13_6\obj\Debug\Exp13_6.xml
C:\Users\Khan\OneDrive\Desktop\GAD\Experiments\Experiment 13\Exp13_6\Exp13_6\obj\Debug\Exp13_6.pdb
